<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnai Image gallery</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .gallery a img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .gallery a img:hover{
            transform: scale(1.1);
            border-color: #666;
        }
    </style>
</head>
<body>
    <h1>My image Gallery</h1>
    <p>Click on a Thumbnai to view the full-sized image</p>

    <div
        class="gallery">
        <a href="../Screenshot 2025-01-16 225847.png" target="blank">
        <img src="../Screenshot 2025-01-16 225847.png" alt="Image 1">
        </a>
        <a href="../1662657385-7641.avif" target="blank">
        <img src="../1662657385-7641.avif" alt="Image 2">
        </a>
        <a href="../Screenshot 2025-07-15 120342.png" target="blank">
        <img src="../Screenshot 2025-07-15 120342.png" alt="Image 3">
        </a>
        <a href="../shopping (1).webp" target="blank">
        <img src="../shopping (1).webp" alt="Image 4">
        </a>
        <a href="../shopping (2).webp" target="blank">
        <img src="../shopping (2).webp" alt="Image 5">
        </a>
        <a href="../vivo.jpg" target="blank">
        <img src="../vivo.jpg" alt="Image 6">
        </a> 
          <a href="../Screenshot 2025-01-16 225847.png" target="blank">
        <img src="../Screenshot 2025-01-16 225847.png" alt="Image 1">
        </a>
        <a href="../1662657385-7641.avif" target="blank">
        <img src="../1662657385-7641.avif" alt="Image 2">
        </a>
        <a href="../Screenshot 2025-07-15 120342.png" target="blank">
        <img src="../Screenshot 2025-07-15 120342.png" alt="Image 3">
        </a>
        <a href="../shopping (1).webp" target="blank">
        <img src="../shopping (1).webp" alt="Image 4">
        </a>
        <a href="../shopping (2).webp" target="blank">
        <img src="../shopping (2).webp" alt="Image 5">
        </a>
        <a href="../vivo.jpg" target="blank">
        <img src="../vivo.jpg" alt="Image 6">
        </a> 
          <a href="../Screenshot 2025-01-16 225847.png" target="blank">
        <img src="../Screenshot 2025-01-16 225847.png" alt="Image 1">
        </a>
        <a href="../1662657385-7641.avif" target="blank">
        <img src="../1662657385-7641.avif" alt="Image 2">
        </a>
        <a href="../Screenshot 2025-07-15 120342.png" target="blank">
        <img src="../Screenshot 2025-07-15 120342.png" alt="Image 3">
        </a>
        <a href="../shopping (1).webp" target="blank">
        <img src="../shopping (1).webp" alt="Image 4">
        </a>
        <a href="../shopping (2).webp" target="blank">
        <img src="../shopping (2).webp" alt="Image 5">
        </a>
        <a href="../vivo.jpg" target="blank">
        <img src="../vivo.jpg" alt="Image 6">
        </a>      
    </div>
</body>
</html>